{
	"name": "voken",
	"private": true,
	"packageManager": "pnpm@10.14.0",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"fmt": "prettier --write --check .",
		"ui": "pnpm --filter @voken/ui --"
	},
	"devDependencies": {
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"turbo": "^2.5.5"
	},
	"engines": {
		"node": ">=18"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "none",
		"printWidth": 100,
		"plugins": [
			"prettier-plugin-svelte",
			"prettier-plugin-tailwindcss"
		],
		"overrides": [
			{
				"files": "*.svelte",
				"options": {
					"parser": "svelte"
				}
			}
		],
		"tailwindStylesheet": "./src/app.css"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
